<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.2</title>
    <style>
        #body {
            width: 100%;
            display: flex;
        }

        #main {
            width: 75%;
        }

        #nav {
            background-color: rgb(98, 0, 255);
            width: 25%;
        }

        #header {
            width: auto;
            background-color: rgb(255, 0, 13);
            height: 120px;
        }

        #foot {
            width: auto;
            background-color: rgb(0, 255, 13);
            height: 120px;
        }

        #cont {
            display: flex;
            height: 360px;
        }

        #article {
            width: 60%;
        }

        #aside {
            width: 40%;
            background-color: rgb(238, 255, 0);
        }

        #nav {
            font-size: 30px;
            padding: 10px;
        }

        #header {
            font-size: 30px;
            padding: 10px;
        }

        #article {
            font-size: 30px;
            padding: 10px;
        }

        #aside {
            font-size: 30px;
            padding: 10px;
        }

        #foot {
            font-size: 30px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="nav">Nav</div>
        <div id="main">
            <div id="header">Header</div>
            <div id="cont">
                <div id="article">Article</div>
                <div id="aside">Aside</div>
            </div>
            <div id="foot">Footer</div>
        </div>
    </div>
</body>

</html>