<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.3 </title>
    <style>
fieldset {
    background-color: rgb(255, 255, 255);
}

header {
    width: 100%;
    height: 70px;
    background-color: rgb(255, 0, 0);
    text-align: center;
}

#apaya {
    display: flex;
    flex-direction: row;
}

aside {
    width: 20%;
    height: 500px;
    margin: 10px 10px 10px 0px;
    background-color: rgb(251, 255, 0);
}

#this {
    width: 80%;
    height: 500px;
    margin: 10px 0 10px 0;
    background-color: rgb(250, 250, 250);
}

article {
    display: flex;
    flex-direction: row;
    height: 450px;
    align-items: flex-end;
}

img {
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
}

.img1 {
    background-color: rgb(252, 250, 250);
    height: 200px;
    width: 323px;
    margin: 10px;
}

.img2 {
    background-color: rgb(253, 250, 250);
    height: 200px;
    width: 323px;
    margin: 10px;
}

.img3 {
    background-color: rgb(250, 248, 248);
    height: 200px;
    width: 323px;
    margin: 10px;
}

footer {
    width: 100%;
    height: 70px;
    background-color: rgb(21, 255, 0);
    text-align: center;
}
    </style>
</head>

<body>
    <fieldset>
        <header>header</header>
        <div id="apaya">
            <aside>aside</aside>
            <div id="this">
                <p>artikel</p>
                <article>
                    <img class="img1" src="1.jpg" alt="">
                    <img class="img2" src="2.png" alt="">
                    <img class="img3" src="3.jpg" alt="">
                </article>
            </div>
        </div>
        <footer>footer</footer>
    </fieldset>
</body>

</html>